<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <!-- 占位标签 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="MyCalendar"
        android:textSize="20dp" 
        android:textColor="#DDDDDD"
        android:background="#000000"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="2017-2-21"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="dp" />

    <GridView
        android:id="@+id/GV_calendar_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:numColumns="7"
        android:padding="3dp"
        android:verticalSpacing="2dp" >
    </GridView>

    <GridView
        android:id="@+id/GV_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:numColumns="7"
        android:padding="3dp"
        android:verticalSpacing="2dp" >
    </GridView>

</LinearLayout>